name: Lint Google Style

on:
  pull_request:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install and run cpplint
        run: |
          sudo apt-get update
          sudo apt-get install -y -f python3 python3-pip
          pip install cpplint
          cpplint *.cpp *.h